wrangler.toml (before)
name = "cryptointel-data-dev"
main = "src/index.js"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# Environment variables
[vars]
ENVIRONMENT = "development"

# KV namespace for caching API responses
[[kv_namespaces]]
binding = "CRYPTOINTEL_CACHE"
id = "19ca3026330a4c1eaa94211587f295b8"
preview_id = "19ca3026330a4c1eaa94211587f295b8"

# D1 database for signals and market data
[[d1_databases]]
binding = "CRYPTOINTEL_DB"
database_name = "CRYPTOINTEL_DB"
database_id = "25a386f3-c20a-4b85-bfe9-56e5c0e053ab"

# Cron triggers for scheduled data collection
[triggers]
crons = ["*/15 * * * *"]

# Development configuration
[env.development]
vars = { ENVIRONMENT = "development" }

# Production configuration
[env.production]
name = "cryptointel-data-production"
vars = { ENVIRONMENT = "production" }

# Production KV namespace
[[env.production.kv_namespaces]]
binding = "CRYPTOINTEL_CACHE"
id = "19ca3026330a4c1eaa94211587f295b8"
preview_id = "19ca3026330a4c1eaa94211587f295b8"

# Production D1 database
[[env.production.d1_databases]]
binding = "CRYPTOINTEL_DB"
database_name = "CRYPTOINTEL_DB"
database_id = "25a386f3-c20a-4b85-bfe9-56e5c0e053ab"

wrangler.toml (after)
name = "cryptointel-data-dev"
main = "src/index-free-v2.js"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]
# Durable Objects for WebSocket connections
[[durable_objects.bindings]]
name = "WEBSOCKET_CONNECTIONS"
class_name = "WebSocketConnection"

[[migrations]]
tag = "v1"
new_classes = ["WebSocketConnection"]


# Environment variables
[vars]
ENVIRONMENT = "development"

# KV namespace for caching API responses
[[kv_namespaces]]
binding = "CRYPTOINTEL_CACHE"
id = "19ca3026330a4c1eaa94211587f295b8"
preview_id = "19ca3026330a4c1eaa94211587f295b8"

# D1 database for signals and market data
[[d1_databases]]
binding = "CRYPTOINTEL_DB"
database_name = "CRYPTOINTEL_DB"
database_id = "25a386f3-c20a-4b85-bfe9-56e5c0e053ab"

# Cron triggers for scheduled data collection
[triggers]
crons = ["*/15 * * * *"]

# Development configuration
[env.development]
vars = { ENVIRONMENT = "development" }

# Production configuration
[env.production]
name = "cryptointel-data-production"
vars = { ENVIRONMENT = "production" }

# Production KV namespace
[[env.production.kv_namespaces]]
binding = "CRYPTOINTEL_CACHE"
id = "19ca3026330a4c1eaa94211587f295b8"
preview_id = "19ca3026330a4c1eaa94211587f295b8"

# Production D1 database
[[env.production.d1_databases]]
binding = "CRYPTOINTEL_DB"
database_name = "CRYPTOINTEL_DB"
database_id = "25a386f3-c20a-4b85-bfe9-56e5c0e053ab"

wrangler.toml (diff)
@@ -1,7 +1,16 @@
 name = "cryptointel-data-dev"
-main = "src/index.js"
+main = "src/index-free-v2.js"
 compatibility_date = "2024-01-01"
 compatibility_flags = ["nodejs_compat"]
+# Durable Objects for WebSocket connections
+[[durable_objects.bindings]]
+name = "WEBSOCKET_CONNECTIONS"
+class_name = "WebSocketConnection"
+
+[[migrations]]
+tag = "v1"
+new_classes = ["WebSocketConnection"]
+
 
 # Environment variables
 [vars]
